<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../../images/icon/favicon.png">
	<title>Login SignUp</title>
	<link rel="stylesheet" type="text/css" href="../css/loginStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- It will redirect to the Home Page after submitting the form -->
  <script>
  $(document).ready(function(){
    $("form").submit(function(){
      alert("Great Job !");
    });
  });


  //User Signup
document.querySelector("#signupForm").addEventListener("submit", async (e) => {
    e.preventDefault();

    const name = document.querySelector("#name").value;
    const email = document.querySelector("#email").value;
    const password = document.querySelector("#password").value;

    const response = await fetch("http://localhost:5000/api/auth/signup", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({ name, email, password }),
    });

    const data = await response.json();
    if (response.ok) {
        alert("Signup successful!");
    } else {
        alert(`Error: ${data.msg}`);
    }
});



  </script>
</head>
<body>
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" id="log" onclick="login()" style="color: #fff;">Log In</button>
				<button type="button" class="toggle-btn" id="reg" onclick="register()">Register</button>
			</div>
			<div class="social-icons">
				<img src="../images/icon/fb2.png">
				<img src="../images/icon/insta2.png">
				<img src="../images/icon/tt2.png">
			</div>
			
			<!-- Login Form -->
			<form id="login" class="input-group"method="POST" action="/login">
				<div class="inp">
					<img src="../images/icon/user.png"><input type="text" id="email" name="email" class="input-field" placeholder="Username or Phone Number" style="width: 88%; border:none;" required="required">
				</div>
				<div class="inp">
					<img src="../images/icon/password.png"><input type="password" name="password" id="password" class="input-field" placeholder="Password" style="width: 88%; border: none;" required="required">
				</div>
				<input type="checkbox" class="check-box">Remember Password
				<button type="submit" class="submit-btn">Log In</button>
			</form>


			<div class="other" id="other">
				<div class="instead">
					<h3>or</h3>
				</div>
				<button class="connect" onclick="google()">
					<img src="../images/icon/google.png"><span>Sign in with Google</span>
				</button>
			</div>
			
			<!-- Registration Form -->
			<form id="register" class="input-group" method="POST" action="/register">
				<input type="text" class="input-field" name="name" placeholder="Full Name" >
				<input type="email" class="input-field" name="email" placeholder="Email Address" >
				<input type="password" class="input-field" name="password" placeholder="Create Password" >
				<input type="password" class="input-field" name="confirmPassword" placeholder="Confirm Password"  >
				<input type="checkbox" class="check-box" id="chkAgree" onclick="goFurther()">I agree to the Terms & Conditions
				<button type="submit" id="btnSubmit" class="submit-btn reg-btn">Register</button>
			</form>
		</div>
		<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>